{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "start": "node index.js"
  },
  "repository": "https://github.com/tipease/back-end.git",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "pg": "^7.8.0",
    "sqlite3": "^4.0.6"
  }
}
